REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="659c33c68367d9509078"
REACT_APP_APPWRITE_DATABASE_ID="659c37253ce60d4458d8"
REACT_APP_APPWRITE_COLLECTION_ID="659c378d249eef31bb87"
REACT_APP_APPWRITE_BUCKET_ID="659c374d1387ab48f324"